# cat_facts_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catfactsapp/: ExampleInstrumentedTest.kt
app/src/catFact/java/com/example/catfactsapp/domain/: CatFactUseCaseImpl.kt
app/src/catFact/java/com/example/catfactsapp/repository/remote/catfacts/: CatFactsApi.kt
app/src/catFact/java/com/example/catfactsapp/repository/remote/catfacts/datamodel/: CatFactsResponse.kt  FactDataModel.kt
app/src/catFactNinja/java/com/example/catfactsapp/domain/: CatFactUseCaseImpl.kt
app/src/catFactNinja/java/com/example/catfactsapp/repository/remote/catfacts/: CatFactsApi.kt
app/src/catFactNinja/java/com/example/catfactsapp/repository/remote/catfacts/datamodel/: CatFactsResponse.kt  FactDataModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catfactsapp/: ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MainApplication.kt
app/src/main/java/com/example/catfactsapp/domain/: CatFactUseCase.kt
app/src/main/java/com/example/catfactsapp/domain/injection/: DomainModule.kt
app/src/main/java/com/example/catfactsapp/domain/model/: CatFactModel.kt
app/src/main/java/com/example/catfactsapp/dummy/: DummyContent.kt
app/src/main/java/com/example/catfactsapp/injection/component/: AppComponent.kt
app/src/main/java/com/example/catfactsapp/injection/module/: ActivityBuilder.kt
app/src/main/java/com/example/catfactsapp/repository/: BaseRepository.kt
app/src/main/java/com/example/catfactsapp/repository/injection/: NetModule.kt  RemoteModule.kt
app/src/main/java/com/example/catfactsapp/repository/remote/: CatFactsApi.kt
app/src/main/java/com/example/catfactsapp/repository/remote/catfacts/: CatFactsApi.kt
app/src/main/java/com/example/catfactsapp/repository/remote/catfacts/datamodel/: NameDataModel.kt  UserDataModel.kt
app/src/main/java/com/example/catfactsapp/repository/remote/datamodel/: CatFactsResponse.kt  FactDataModel.kt  NameDataModel.kt  UserDataModel.kt
app/src/main/java/com/example/catfactsapp/repository/remote/result/: ApiResult.kt
app/src/main/java/com/example/catfactsapp/schedulers/: SchedulerProvider.kt
app/src/main/java/com/example/catfactsapp/ui/home/contract/: HomeContract.kt  ItemDetailContract.kt
app/src/main/java/com/example/catfactsapp/ui/home/injection/: HomeModule.kt  ItemDetailModule.kt
app/src/main/java/com/example/catfactsapp/ui/home/presenter/: HomePresenter.kt  ItemDetailPresenter.kt
app/src/main/java/com/example/catfactsapp/ui/home/view/activity/: HomeActivity.kt  ItemDetailActivity.kt
app/src/main/java/com/example/catfactsapp/ui/home/view/adapter/: CatFactsAdapter.kt
app/src/main/java/com/example/catfactsapp/ui/home/view/fragment/: ItemDetailFragment.kt
app/src/main/res/drawable/: ic_cat.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/catfactsapp/: ExampleUnitTest.kt
app/src/test/java/com/example/catfactsapp/ui/home/: HomePresenterTest.kt  ItemDetailPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
